#服务器的端口的配置
server.port=8019
server.tomcat.uri-encoding=UTF-8
#应用的名称
spring.application.name=项目名/应用名
#用户配置开发(dev)，测试(test)，生产(prod)的配置文件，避免频繁改动
spring.profiles.active=dev

#1.2spring
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true