#数据库的连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.98.174.241:3306/db_jingluo?serverTimezone=UTC&characterEncoding=utf-8&&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Tomcat发布端口号
server.port=8080
#启用调试日志
debug=false
#启用日志文件
logging.file.name=system.log
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
mybatis.mapper-locations=classpath:/com/jingluo/jingluo/mapper/*.xml
mybatis.type-aliases-package=com.jingluo.jingluo.mapper