log4j.rootCategory=INFO, stdout,common,common-error

# 标准控制台日志输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%-5p] [%c] [%t] [%l] - %m%n

# 所有日志文件
#window 日志文件路径
#LOG_BASE=D:/logs/
#linux 日志文件路径
LOG_BASE=/home/gzp/springbootlogs
log4j.appender.common=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common.encoding=UTF-8
log4j.appender.common.file=${LOG_BASE}/loginfo.log
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%-5p] [%c] [%t] [%l] - %m%n

# 错误日志
#log4j.logger.common-error=error,common-error
log4j.appender.common-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-error.encoding=UTF-8
log4j.appender.common-error.file=${LOG_BASE}/error.log
log4j.appender.common-error.threshold=ERROR
log4j.appender.common-error.layout=org.apache.log4j.PatternLayout
log4j.appender.common-error.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%-5p] [%c] [%t] [%l] - %m%n

# 接口报文日志文件：json串或xml报文
log4j.logger.packet=info,packet
log4j.appender.packet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.packet.encoding=UTF-8
log4j.appender.packet.file=${LOG_BASE}/api.log
log4j.appender.packet.layout=org.apache.log4j.PatternLayout
log4j.appender.packet.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%-5p] [%c] [%t] [%l] - %m%n

# debug log for ibatis3
log4j.logger.java.sql.Connection=INFO,stdout
log4j.logger.java.sql.Statement=INFO,stdout
log4j.logger.java.sql.PreparedStatement=INFO,stdout
log4j.logger.java.sql.ResultSet=INFO,stdout

log4j.logger.jdbc.sqlonly=INFO
log4j.logger.jdbc.sqltiming=INFO,stdout
log4j.logger.jdbc.audit=INFO
log4j.logger.jdbc.resultset=INFO
log4j.logger.jdbc.connection=INFO